<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dessin.css">
    <title>Photos</title>
</head>
<body>
    <div class="sidebar"></div>

    <div class="s">
        <p> 
        Portfolio 
        Personnel - Photos
        </p>
    </div>

    <a href="index.html"><img src="images/logo-site.png" alt="" class="logo"></a>

    <ul id="top menu">
        <li><a href="quisuisje.html" class="Qui suis-je ?" >Qui suis-je ?</a></li>
        <li> <a href="portfolio.html" class="Portfolio" >Portfolio</a></li>
        <li><a href="Contact.html" class="Contact" >Contact</a></li>
    </ul>

    <div class="container">

    <div class="biere">
        <img src="images/tour.jpg" alt="" class="tp2">
        <p class="b">
            Photo prise lors du Jeu de la Saint-Jean à Landorthe, sans retouches photos.
        </p>
    </div>

    <div class="lettre">
        <img src="images/roue.jpg" alt="" class="tp3">
        <p class="l">
            Photos prise lors d'un voyage à San Sebastian en Espagne, filtre noir et blanc.
        </p>
    </div>

    


    </div>

</body>
</html>
